---------------- Read EDID --------------
You select HDMI4 (ch/port: 3/1), 5V:1, DDC ch:3, Read Status: 1 (0: Read fail, 1: Read success)
---------------- EDID Capability--------------
[ 0] Support: 1_4_14B_VSIF
[ 1] Support: 2_0_HF_VSIF
[ 2] Support: SCDC_PRESENT
[ 7] Support: 2_1_FRL_RATE_4L_10G
[ 9] Support: VRR
[10] Support: ALLM
[13] Support: DOLBY_VISION
[17] Support: SUPPORT_4K120
[19] Support: AMD_FREESYNC
[20] Support: HDR10
[21] Support: HLG
[24] Support: BT2020
[26] Support: Unkown
--------------EDID Table(Hex)--------------
Name(0x71):
P H I L I P S   F T V


0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x41,0x0C,0x01,0x00,0x01,0x01,0x01,0x01,
0x02,0x22,0x01,0x03,0x80,0xA0,0x5A,0x78,0x0A,0xEE,0x91,0xA3,0x54,0x4C,0x99,0x26,
0x0F,0x50,0x54,0xA1,0x08,0x00,0x31,0x40,0x45,0x40,0x61,0x40,0x71,0x40,0x81,0x80,
0xA9,0xC0,0x01,0x01,0x01,0x01,0x08,0xE8,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x40,0x84,0x63,0x00,0x00,0x1E,0x56,0x5E,0x00,0xA0,0xA0,0xA0,0x29,0x50,
0x30,0x20,0x35,0x00,0xB9,0x88,0x21,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x18,
0x90,0x1E,0xFF,0x88,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
0x00,0x50,0x48,0x49,0x4C,0x49,0x50,0x53,0x20,0x46,0x54,0x56,0x0A,0x20,0x02,0x53,
0x02,0x03,0x77,0xF0,0x5E,0xDB,0x76,0x66,0x65,0x64,0x63,0x62,0xDA,0x75,0x61,0x60,
0x5F,0x5E,0x5D,0x3F,0x40,0x10,0x1F,0x22,0x21,0x20,0x05,0x14,0x04,0x13,0x12,0x15,
0x03,0x02,0x01,0x2C,0x15,0x07,0x50,0x09,0x57,0x07,0x55,0x7F,0x00,0x65,0x7F,0x00,
0x6E,0x03,0x0C,0x00,0x40,0x00,0xB8,0x44,0x20,0x00,0x80,0x01,0x02,0x03,0x04,0x6A,
0xD8,0x5D,0xC4,0x01,0x78,0x80,0x5B,0x02,0x30,0x90,0xE6,0x06,0x0F,0x01,0x5D,0x00,
0x04,0xE2,0x00,0xCF,0xE3,0x05,0xC0,0x00,0xE4,0x0F,0x03,0x00,0x18,0x6D,0x1A,0x00,
0x00,0x02,0x01,0x28,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0xEB,0x01,0x46,0xD0,0x00,
0x4D,0x4E,0x4A,0x7C,0x5A,0x6F,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
0x70,0x12,0x79,0x00,0x00,0x03,0x01,0x28,0xA5,0x08,0x02,0x84,0xFF,0x0E,0x9F,0x00,
0x2F,0x00,0x1F,0x00,0x6F,0x08,0x99,0x00,0x02,0x00,0x04,0x00,0xFB,0x7E,0x00,0x04,
0x7F,0x07,0x87,0x00,0x17,0x80,0x1F,0x00,0x37,0x04,0x11,0x00,0x02,0x80,0x02,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF6,0x90,
====edid_cfg Command====
PORT=127 (0~4, 127=current port)
CH=3 (0~4)
MODE=0 (0: table string mode, 1: EDID VDB, 2: EDID HDMI1.4 VSDB)
ADD_VIC=x (x= 1~127 or 193~255, Add VIC to EDID VDB)
ADD_VIC_NATIVE=x (x= 1~64, Add native VIC to EDID VDB)
DEL_VIC=x (x= 1~127 or 193~255, Delete VIC from EDID VDB)
DEL_VIC_NATIVE=x (x= 1~64, Delete native VIC to EDID VDB)
DEL_ALL=x (x>=1, Delete ALL VIC from EDID VDB, only VIC 0 left)
DEF_EDID=255 (255: Current; 0~ 3: default edid index)
WRITE_DEF=0 (0~ 3: default edid index, 4: 384B Gsync EDID)
set_frl_rate=0 (0~ 6: FRL rate)
set_dsc_rate=0 (0~ 6: DSC FRL rate)
set_freesync_edid=0 (0: no change, 1: hack freesync v1 to hf-vsdb)
set_vrr_edid=x,y (x: min value, y: max value)
set_fva_edid=0 (0: no change, 1:enable)
set_qms_edid=0 (0: no change, 1:enable)
console:/ $ cat /sys/class/misc/rtk_hdmi/edid_cfg
---------------- Read EDID --------------
You select HDMI4 (ch/port: 3/1), 5V:1, DDC ch:3, Read Status: 1 (0: Read fail, 1: Read success)
---------------- EDID Capability--------------
[ 0] Support: 1_4_14B_VSIF
[ 1] Support: 2_0_HF_VSIF
[ 2] Support: SCDC_PRESENT
[ 7] Support: 2_1_FRL_RATE_4L_10G
[ 9] Support: VRR
[10] Support: ALLM
[13] Support: DOLBY_VISION
[17] Support: SUPPORT_4K120
[19] Support: AMD_FREESYNC
[20] Support: HDR10
[21] Support: HLG
[24] Support: BT2020
[26] Support: Unkown
--------------EDID Table(Hex)--------------
Name(0x71):
P H I L I P S   F T V


0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x41,0x0C,0x01,0x00,0x01,0x01,0x01,0x01,
0x02,0x22,0x01,0x03,0x80,0xA0,0x5A,0x78,0x0A,0xEE,0x91,0xA3,0x54,0x4C,0x99,0x26,
0x0F,0x50,0x54,0xA1,0x08,0x00,0x31,0x40,0x45,0x40,0x61,0x40,0x71,0x40,0x81,0x80,
0xA9,0xC0,0x01,0x01,0x01,0x01,0x08,0xE8,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x40,0x84,0x63,0x00,0x00,0x1E,0x56,0x5E,0x00,0xA0,0xA0,0xA0,0x29,0x50,
0x30,0x20,0x35,0x00,0xB9,0x88,0x21,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x18,
0x90,0x1E,0xFF,0x88,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
0x00,0x50,0x48,0x49,0x4C,0x49,0x50,0x53,0x20,0x46,0x54,0x56,0x0A,0x20,0x02,0x53,
0x02,0x03,0x77,0xF0,0x5E,0xDB,0x76,0x66,0x65,0x64,0x63,0x62,0xDA,0x75,0x61,0x60,
0x5F,0x5E,0x5D,0x3F,0x40,0x10,0x1F,0x22,0x21,0x20,0x05,0x14,0x04,0x13,0x12,0x15,
0x03,0x02,0x01,0x2C,0x15,0x07,0x50,0x09,0x57,0x07,0x55,0x7F,0x00,0x65,0x7F,0x00,
0x6E,0x03,0x0C,0x00,0x40,0x00,0xB8,0x44,0x20,0x00,0x80,0x01,0x02,0x03,0x04,0x6A,
0xD8,0x5D,0xC4,0x01,0x78,0x80,0x5B,0x02,0x30,0x90,0xE6,0x06,0x0F,0x01,0x5D,0x00,
0x04,0xE2,0x00,0xCF,0xE3,0x05,0xC0,0x00,0xE4,0x0F,0x03,0x00,0x18,0x6D,0x1A,0x00,
0x00,0x02,0x01,0x28,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0xEB,0x01,0x46,0xD0,0x00,
0x4D,0x4E,0x4A,0x7C,0x5A,0x6F,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
0x70,0x12,0x79,0x00,0x00,0x03,0x01,0x28,0xA5,0x08,0x02,0x84,0xFF,0x0E,0x9F,0x00,
0x2F,0x00,0x1F,0x00,0x6F,0x08,0x99,0x00,0x02,0x00,0x04,0x00,0xFB,0x7E,0x00,0x04,
0x7F,0x07,0x87,0x00,0x17,0x80,0x1F,0x00,0x37,0x04,0x11,0x00,0x02,0x80,0x02,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF6,0x90,
====edid_cfg Command====
PORT=127 (0~4, 127=current port)
CH=3 (0~4)
MODE=0 (0: table string mode, 1: EDID VDB, 2: EDID HDMI1.4 VSDB)
ADD_VIC=x (x= 1~127 or 193~255, Add VIC to EDID VDB)
ADD_VIC_NATIVE=x (x= 1~64, Add native VIC to EDID VDB)
DEL_VIC=x (x= 1~127 or 193~255, Delete VIC from EDID VDB)
DEL_VIC_NATIVE=x (x= 1~64, Delete native VIC to EDID VDB)
DEL_ALL=x (x>=1, Delete ALL VIC from EDID VDB, only VIC 0 left)
DEF_EDID=255 (255: Current; 0~ 3: default edid index)
WRITE_DEF=0 (0~ 3: default edid index, 4: 384B Gsync EDID)
set_frl_rate=0 (0~ 6: FRL rate)
set_dsc_rate=0 (0~ 6: DSC FRL rate)
set_freesync_edid=0 (0: no change, 1: hack freesync v1 to hf-vsdb)
set_vrr_edid=x,y (x: min value, y: max value)
set_fva_edid=0 (0: no change, 1:enable)
set_qms_edid=0 (0: no change, 1:enable)